<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Ohio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .avatar{
            width: 50vh;
            padding-top: 20px;
            
        }
        .ppic{
            background-color: rgb(12, 0, 80);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            max-height: 40vh;
            
        }
        .active{
            background-color: rgb(12, 0, 80);
            color: white;
            width: 40vh;
            height: max-content;
            text-align: center;
           border-radius: 10%;
           margin: auto;
           padding: 10px;
        }
        ul{
            padding: 2vh;
            list-style-type: none;
            font-size: 20px;
        }

        @media (max-width: 740px) {
            .avatar{
            width: 90vw;
            
        }
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="ppic">
            <center>
                <img src="avatar.png" alt="avatar" class="avatar">
            </center>
            
        </div>
        <br> <br> <br> <br> <br>
        <center>
            <h2>Mark Ohio</h2>
        </center>
        <br> 
        <div class="active">
            <h2>Favourite Activities:</h2>
            <ul>
                <li>Coding</li>
                <li>Watching Anime</li>
                <li>listening to music</li>
                <li>learning</li>
                <li>Working out</li>
                <li>Sleeping</li>
            </ul>
        </div>
    </div>
</body>
</html>